:root{
    --var_bleu:#44bae6;
    --var_icon:#33528b;
    --var_border: rgb(118, 118, 118);
}
form{
    text-align: center;
    width: 80%;
    margin: auto auto;
}
#formProduit input{
    height: 26px;
    width: 33%;
    display: inline-flex;
    align-items: center;
}
#formProduit select{
    height: 38px;
    width: 34.5%;
    margin-left: 8px;
}
#formProduit textarea,#FormCategorie textarea{
    width: 69.5%;
    height: 100px;
}
#FormCategorie input{
    height: 26px;
    width: 33%;
}
#FormCategorie select{
    height: 37px;
    width: 35%;
}
textarea,input,select{
    border: 0.5px solid var(--var_border);
    border-radius: 10px;
    outline: 0;
    margin: 5px 5px;
    padding: 5px 5px;
}
.btn{
    display: inline;
    background: #44bae6;
    color: #fff;
    margin: 0 5px;
    padding: 8px 10px;
    text-align: center;
    border: 0;
    border-radius: 15px;
    width: 15%;
}
.btn:hover{
    color: #44bae6;
    background-color: #fff;
    border: 1px solid #44bae6;
    font-weight: bold;
}
table,tr,td,th{
    border: 0.5px solid black;
    border-collapse: collapse;
    margin: auto;
    text-align: center;
}
/*STYLE TABLEAU DE BORD*/

:root{
    --main-color:#44bae6;
    --color-dark:#4265a5;
}
.tableauBord{
    padding:0;
    margin:0;
    box-sizing:border-box;
    list-style-type:none;
    text-decoration:none;
}
.tableauBord{
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(105vh - 90px);
}
.cards {
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-gap: 2rem;
margin-top: 1rem;
}
.Income{
    font-size: 1.2rem;
    font-weight: bold;
    background: var(--main-color);
    color: #fff;
}
.card-single,.Income{
    display: flex;
    justify-content: space-between;
    padding: 1rem ;
    border-radius: 2px;
}
.card-single {
    background: #fff;
    font-size: 1.2rem;
    font-weight: bold;
}
.card-single div span {
    color: var(--color-dark);
}
.recent-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-gap :2rem; ;
    grid-template-columns: repeat(2, 1fr);
}
.card{
    background: #fff;
    border-radius: 5px;
}
.card-body {
    padding: 1rem;
}
.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}
.card-header button {
    background: var(--main-color);
    color: #fff;
    font-size: .8rem;
    margin-right: 3%;
    width: max-content;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
    border-radius: 10px;
}
.card-header h3{
    margin-left: 3%;
}
.tableauBord table{
    border-collapse: collapse;
}
.tableauBord thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}
.tableauBord thead td{
    font-weight: 700;
}
.tableauBord td{
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;

}
/*Exportation de donn√©e se format cvs ou excel*/
#exportdata{
    margin-bottom: 20px;
    justify-content: space-between;
    text-align: center;
}
#exportdata a{
    text-decoration: none;
    color: white;
}
#exportdata button{
    height: 35px;
    background-color: #44bae6;
    border-radius: 10px;
    border: 0;
    margin: 0 30px;
    width: 24%;
}